FROM python:3.10-slim

ENV PATH="/root/.local/bin:${PATH}"
# Install system dependencies, including build tools for onnxsim
RUN apt-get update && apt-get install -y \
    wget \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install Python packages for model compilation
RUN pip3 install --no-cache-dir \
    torch \
    onnx \
    onnxsim \
    numpy

# Download and install the nncase compiler from the pre-built wheel file
RUN wget https://github.com/kendryte/nncase/releases/download/v2.10.0/nncase-2.10.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl && \
    pip install nncase-2.10.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl && \
    rm nncase-2.10.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl

# Verify installation by calling it as a python module
# RUN python -m nncase --version
RUN ncc --version

WORKDIR /workspace
